#
# APPLICATION
#
APP_NAME=Github_Searcher
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=9000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
#


#
# PATH STRUCTRUE
#
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

